<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <script src="jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link rel="stylesheet" href="style.css">
        <title>LAB7</title>
    </head>
    <body>
        <div class="slider">
            <div><img src = "red.png" alt = "red"></div>
            <div><img src = "orange.png" alt = "orange"></div>
            <div><img src = "light_orange.png" alt = "light orange"></div>
            <div><img src = "yellow.png" alt = "yellow"></div>
            <div><img src = "light_green.png" alt = "light green"></div>
            <div><img src = "green.png" alt = "green"></div>
            <div><img src = "dark_blue.png" alt = "dark blue"></div>
            <div><img src = "blue.png" alt = "blue"></div>
            <div><img src = "grey.png" alt = "grey"></div>
            <div><img src = "light_blue.png" alt = "light blue"></div>
            <div><img src = "purple.png" alt = "purple"></div>
            <div><img src = "pink.png" alt = "pink"></div>            
            <div><img src = "lilac.png" alt = "lilac"></div>
            <div><img src = "violet.png" alt = "violet"></div>
            <div><img src = "dark_violet.png" alt = "dark violet"></div>
            <div><img src = "black.png" alt = "black"></div>
       </div>
       <script defer src="script.js"></script>
    </body>
</html>
